<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/requests">

    <fragment
        android:id="@+id/home1"
        android:name="com.example.childcare.caregiver.CaregiverHomeFragment"
        android:label="fragment_caregiver_home"
        tools:layout="@layout/fragment_caregiver_home" />
    <fragment
        android:id="@+id/chats1"
        android:name="com.example.childcare.common.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/requests"
        android:name="com.example.childcare.caregiver.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
</navigation>