<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".parent.Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Child name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />
    <EditText
        android:id="@+id/parentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parent name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />
    <EditText
        android:id="@+id/idNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID number"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentName" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idNo" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child" />

    <EditText
        android:id="@+id/special_needs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Any special needs"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />
</androidx.constraintlayout.widget.ConstraintLayout>