<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".caregiver.CaregiverHomeFragment">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your profile to get clients"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar6" />

    <EditText
        android:id="@+id/qualifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qualifications and experience"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Services offered"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualifications" />

    <EditText
        android:id="@+id/rates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hourly rates"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/services" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:max="100"
        android:layout_marginTop="20dp"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topText"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/means"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Means of payment"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rates" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/means" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Upload"
        android:textColor="@color/primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />
</androidx.constraintlayout.widget.ConstraintLayout>